src/main/resource/application-dev.yml (before)
spring:
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  datasource:
    # 批量更新添加 &allowMultiQueries=true
    url: jdbc:mysql://192.168.104.194:3306/activity?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
    username: root
    password: mysql
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    druid:
      stat-view-servlet:
        enabled: true
        login-username: admin
        login-password: 123456
        reset-enable: false
      web-stat-filter:
        enabled: true
        url-pattern: /*
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
      aop-patterns: com.joker.*
      filter:
        stat:
          enabled: true
          slow-sql-millis: 1000
          log-slow-sql: true
        wall:
          enabled: true
          config:
            drop-table-allow: false
            # 批量更新开启
            multi-statement-allow: true
            none-base-statement-allow: true
      # 下面为连接池的补充设置，应用到上面所有数据源中
      # 初始化大小，最小，最大
      initial-size: 5
      min-idle: 5
      max-active: 20
      # 配置获取连接等待超时的时间
      max-wait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 300000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat, wall
  activiti:
    #1.flase: 默认值。activiti在启动时，会对比数据库表中保存的版本，如果没有表或者版本不匹配，将抛出异常#2.true: activiti会对数据库中所有表进行更新操作。如果表不存在，则自动创建
    #3.create_drop: 在activiti启动时创建表，在关闭时删除表(必须手动关闭引擎，才能删除表)
    #4. drop-create: 在activiti启动时删除原来的旧表，然后在创建新表(不需要手动关闭引擎)
    database-schema-update: true
    #检测历史表是否存在
    db-history-used: true
    #记录历史等级可配置的历史级别有none, activity, audit, full
    history-Level: full
    #校验流程文件，默认校验resources下的processes文件夹里的流程文件
    check-process-definitions: false

src/main/resource/application-dev.yml (after)
spring:
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  datasource:
    # 批量更新添加 &allowMultiQueries=true
    url: jdbc:mysql://192.168.104.194:3306/activity?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
    username: root
    password: mysql
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    druid:
      stat-view-servlet:
        enabled: true
        login-username: admin
        login-password: 123456
        reset-enable: false
      web-stat-filter:
        enabled: true
        url-pattern: /*
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
      aop-patterns: com.joker.*
      filter:
        stat:
          enabled: true
          slow-sql-millis: 1000
          log-slow-sql: true
        wall:
          enabled: true
          config:
            drop-table-allow: false
            # 批量更新开启
            multi-statement-allow: true
            none-base-statement-allow: true
      # 下面为连接池的补充设置，应用到上面所有数据源中
      # 初始化大小，最小，最大
      initial-size: 5
      min-idle: 5
      max-active: 20
      # 配置获取连接等待超时的时间
      max-wait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 300000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat, wall
  activiti:
    #1.flase: 默认值。activiti在启动时，会对比数据库表中保存的版本，如果没有表或者版本不匹配，将抛出异常#2.true: activiti会对数据库中所有表进行更新操作。如果表不存在，则自动创建
    #3.create_drop: 在activiti启动时创建表，在关闭时删除表(必须手动关闭引擎，才能删除表)
    #4. drop-create: 在activiti启动时删除原来的旧表，然后在创建新表(不需要手动关闭引擎)
    database-schema-update: true
    #检测历史表是否存在
    db-history-used: true
    #记录历史等级可配置的历史级别有none, activity, audit, full
    history-Level: full
    #校验流程文件，默认校验resources下的processes文件夹里的流程文件
    check-process-definitions: false
# activti 打印日志
logging:
  level:
    org.activiti.engine.impl.persistence.entity: debug

src/main/resource/application-dev.yml (diff)
@@ -62,3 +62,7 @@ spring:
     history-Level: full
     #校验流程文件，默认校验resources下的processes文件夹里的流程文件
     check-process-definitions: false
+# activti 打印日志
+logging:
+  level:
+    org.activiti.engine.impl.persistence.entity: debug
